{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "4AFF965A-9758-4520-84F0-74EB29449C8A": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "DFD9D430-4AD4-49F5-951E-0E28A3AB90AA": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "DFD9D430-4AD4-49F5-951E-0E28A3AB90AA"
}
