{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "6A8EC961-D0A3-4A4C-BD50-6899DB3828ED": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "869BAD87-1DE0-4935-A04A-8B0ADB84F2C9": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "6A8EC961-D0A3-4A4C-BD50-6899DB3828ED"
}
